app/components/home/home.html
<form (ngSubmit)="login()" #loginForm="ngForm"><h1>Login</h1><md-input-container [class.md-input-invalid]="email.touched &amp;&amp; !email.valid"><label>Correo electrónico:</label><input md-input="md-input" type="text" ngControl="email" required="required" #email="ngForm" [(ngModel)]="credentials.email"/><div ng-messages="ng-messages" [hidden]="email.untouched || email.valid"><div ng-message="ng-message">Ingrese su correo electrónico</div></div></md-input-container><md-input-container [class.md-input-invalid]="password.touched &amp;&amp; !password.valid"><label>Contraseña:</label><input md-input="md-input" type="password" ngControl="password" required="required" #password="ngForm" [(ngModel)]="credentials.password"/><div ng-messages="ng-messages" [hidden]="password.untouched || password.valid"><div ng-message="ng-message">Ingrese su contraseña</div></div></md-input-container><button type="submit" md-raised-button="md-raised-button" [disabled]="!loginForm.valid" class="md-raised md-primary">Iniciar sesión</button></form><div><div role="alert" *ngIf="authData" class="alert alert-success"><strong>Bienvenido!</strong> {{authData.uid}}</div><p role="alert" *ngIf="error" class="alert alert-danger"><strong>Error:</strong> {{error.message}}</p></div>

app/components/home/home.jade
form((ngSubmit)="login()", #loginForm="ngForm")
  h1 Login
  md-input-container([class.md-input-invalid]="email.touched && !email.valid")
    label Correo electrónico:
    input(md-input, type="text", ngControl="email", required, #email="ngForm", [(ngModel)]="credentials.email")
    div(ng-messages, [hidden]="email.untouched || email.valid")
      div(ng-message) Ingrese su correo electrónico

  md-input-container([class.md-input-invalid]="password.touched && !password.valid")
    label Contraseña:
    input(md-input, type="password", ngControl="password", required, #password="ngForm", [(ngModel)]="credentials.password")
    div(ng-messages, [hidden]="password.untouched || password.valid")
      div(ng-message) Ingrese su contraseña
  button(type="submit", md-raised-button, [disabled]="!loginForm.valid", class="md-raised md-primary") Iniciar sesión

div
  div(class="alert alert-success",role="alert", *ngIf="authData")
    strong Bienvenido!
    |  {{authData.uid}}
  p(class="alert alert-danger",role="alert", *ngIf="error")
    strong Error:
    |  {{error.message}}
